language: python
python:
  - "2.7"

# command to install dependencies
install:
  - pip install -r requirements.txt

# run application
  - python app/brakeControlMain.py

# command to run tests
script:
  - python -m unittest discover app/tests/

after_success:
  - coveralls
